# enable ssh module
# a2enmod ssl

# /etc/sites-available/somesite.conf
<IfModule mod_ssl.c>
    <VirtualHost some.site.com>
        ServerName some.site.com
        ServerAdmin webmaster@localhost

        DocumentRoot /var/www/html/
        DirectoryIndex index.php index.html

        ErrorLog ${APACHE_LOG_DIR}/web_delivery-www-error.log
        CustomLog ${APACHE_LOG_DIR}/web_delivery-www-access.log combined

        SSLEngine on
        SSLCertificateFile /etc/letsencrypt/live/some.site.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/some.site.com/privkey.pem
    </VirtualHost>
</IfModule>