# Hide nginx version
server_tokens off;

server {
    listen 443 ssl;
    server_name attacker.com;

    root /var/www/html;

    # Remove X-Powered-By, Server, X-AspNet-Version headers
    more_clear_headers 'Server';
    more_clear_headers 'X-Powered-By';

    ssl_certificate /etc/letsencrypt/live/attacker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/attacker.com/privkey.pem;
    
    # SSL configuration (if using HTTPS)
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # Disable directory listing
    autoindex off;

    location /dashboard {
        proxy_pass https://c2.attacker.com:31433 ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://c2.attacker.com:7001 ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
